# docker-compose config for running borg backup server
---

version: '2.4'

services:

  borgserver:
    hostname: borgserver
    container_name: borgserver
    image: sternmotor/borgserver:1.1.16
    build: build
    ports:
    - '10.172.172.2:30001:22'
    volumes:
    - /media/data/borgbackup:/backup:rw
    - sshkeys:/sshkeys:rw
    environment:
      BORG_SERVE_ARGS: ''
      SSH_MAX_SESSIONS: 5
      # BORG_DATA_DIR: /backup
      # SSH_KEY_DIR: /sshkeys
      PUID: 1000
      PGID: 1000
      TZ: 'Europe/Berlin'
    restart: unless-stopped

volumes:
  sshkeys:

# vim: ts=2:sw=2
